<?php

return [
    'copyright' => 'Copyright',
    'search_placeholder' => 'Search pages, features, modules... (Ctrl+K)',
    'searching' => 'Searching...',
    'no_results_found' => 'No results found',
    'view_all_results' => 'View all results',
    'profile' => 'Profile',
    'sign_out' => 'Sign out',
    'search_pages' => 'Search pages...',
    'search_in_full_page' => 'Search in full page',
    'error_searching' => 'Error searching. Please try again.',
    'home' => 'Home',
    'login' => 'Login',
    'only_one_kind_of_automation' => 'Only one kind of Automation!',
    'your_new_smile' => 'Your New Smile',
    'hospital_management' => 'Hospital Management!',
    'begin_here' => 'Begin Here',
    'contact_info' => 'Contact Info',
    'address' => 'Address',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'about' => 'About',
    'services' => 'Services',
    'special_offers' => 'Special Offers',
    'orthodontics' => 'Orthodontics',
    'about_us' => 'About Us',
    'explore' => 'Explore',
    'blog_posts' => 'Blog Posts',
    'privacy_policy' => 'Privacy policy',
    'contact_us' => 'Contact Us',
    'license_and_uses' => 'License & uses',
    'hospital' => 'Hospital',
    'all_rights_reserved' => 'All rights reserved.',
    'a_product_of' => 'A Product of',
];
