<?php

return [
    'copyright' => '版权',
    'search_placeholder' => '搜索页面、功能、模块... (Ctrl+K)',
    'searching' => '搜索中...',
    'no_results_found' => '未找到结果',
    'view_all_results' => '查看所有结果',
    'profile' => '个人资料',
    'sign_out' => '登出',
    'search_pages' => '搜索页面...',
    'search_in_full_page' => '在整页中搜索',
    'error_searching' => '搜索出错。请重试。',
    'home' => '首页',
    'login' => '登录',
    'only_one_kind_of_automation' => '只有一种自动化！',
    'your_new_smile' => '您的新笑容',
    'hospital_management' => '医院管理！',
    'begin_here' => '从这里开始',
    'contact_info' => '联系信息',
    'address' => '地址',
    'phone_number' => '电话号码',
    'email' => '电子邮件',
    'about' => '关于',
    'services' => '服务',
    'special_offers' => '特别优惠',
    'orthodontics' => '牙齿矫正',
    'about_us' => '关于我们',
    'explore' => '探索',
    'blog_posts' => '博客文章',
    'privacy_policy' => '隐私政策',
    'contact_us' => '联系我们',
    'license_and_uses' => '许可与使用',
    'hospital' => '医院',
    'all_rights_reserved' => '版权所有。',
    'a_product_of' => '出品方',
];
