<?php

return [
    'copyright' => 'Direitos autorais',
    'search_placeholder' => 'Pesquisar páginas, recursos, módulos... (Ctrl+K)',
    'searching' => 'Procurando...',
    'no_results_found' => 'Nenhum resultado encontrado',
    'view_all_results' => 'Ver todos os resultados',
    'profile' => 'Perfil',
    'sign_out' => 'Sair',
    'search_pages' => 'Pesquisar páginas...',
    'search_in_full_page' => 'Pesquisar na página inteira',
    'error_searching' => 'Erro ao pesquisar. Por favor, tente novamente.',
    'home' => 'Início',
    'login' => 'Entrar',
    'only_one_kind_of_automation' => 'Apenas um tipo de Automação!',
    'your_new_smile' => 'Seu Novo Sorriso',
    'hospital_management' => 'Gestão Hospitalar!',
    'begin_here' => 'Comece Aqui',
    'contact_info' => 'Informações de Contato',
    'address' => 'Endereço',
    'phone_number' => 'Número de Telefone',
    'email' => 'E-mail',
    'about' => 'Sobre',
    'services' => 'Serviços',
    'special_offers' => 'Ofertas Especiais',
    'orthodontics' => 'Ortodontia',
    'about_us' => 'Sobre Nós',
    'explore' => 'Explorar',
    'blog_posts' => 'Postagens no Blog',
    'privacy_policy' => 'Política de privacidade',
    'contact_us' => 'Contate-Nos',
    'license_and_uses' => 'Licença e usos',
    'hospital' => 'Hospital',
    'all_rights_reserved' => 'Todos os direitos reservados.',
    'a_product_of' => 'Um Produto de',
];
