<?php

return [
    'copyright' => 'Auteursrecht',
    'search_placeholder' => 'Zoek pagina\'s, functies, modules... (Ctrl+K)',
    'searching' => 'Bezig met zoeken...',
    'no_results_found' => 'Geen resultaten gevonden',
    'view_all_results' => 'Bekijk alle resultaten',
    'profile' => 'Profiel',
    'sign_out' => 'Uitloggen',
    'search_pages' => 'Zoek pagina\'s...',
    'search_in_full_page' => 'Zoek op volledige pagina',
    'error_searching' => 'Fout bij het zoeken. Probeer het opnieuw.',
    'home' => 'Home',
    'login' => 'Inloggen',
    'only_one_kind_of_automation' => 'Slechts één soort Automatisering!',
    'your_new_smile' => 'Uw Nieuwe Glimlach',
    'hospital_management' => 'Ziekenhuisbeheer!',
    'begin_here' => 'Begin Hier',
    'contact_info' => 'Contactgegevens',
    'address' => 'Adres',
    'phone_number' => 'Telefoonnummer',
    'email' => 'E-mail',
    'about' => 'Over',
    'services' => 'Diensten',
    'special_offers' => 'Speciale Aanbiedingen',
    'orthodontics' => 'Orthodontie',
    'about_us' => 'Over Ons',
    'explore' => 'Verkennen',
    'blog_posts' => 'Blogberichten',
    'privacy_policy' => 'Privacybeleid',
    'contact_us' => 'Neem Contact Op',
    'license_and_uses' => 'Licentie & gebruik',
    'hospital' => 'Ziekenhuis',
    'all_rights_reserved' => 'Alle rechten voorbehouden.',
    'a_product_of' => 'Een Product van',
];
